{
  "name": "neu-web",
  "version": "1.0.0",
  "description": "New PCWA website",
  "main": "index.js",
  "repository": "pcwa.net",
  "author": "abe hendricks <ahendricks@pcwa.net>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "now dev",
    "now": "now",
    "now:dev-web": "now --prod",
    "now:forms": "now --prod -A now.forms.json",
    "now-build": "next build"
  },
  "devDependencies": {
    "now": "^16.5.0"
  }
}
