{
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "packages/www/.next": true,
    "packages/www/out": true,
    "packages/www/bundles": true,
    "packages/**/dist/**/*.js": true,
    "**/yarn-error.log": true
  },
  "cSpell.words": [
    "Subheader",
    "ahart",
    "ahendricks",
    "amazonaws",
    "applegate",
    "arial",
    "artboard",
    "attrchange",
    "bgcolor",
    "browserslist",
    "businesspi",
    "camelcase",
    "checkboxes",
    "clsx",
    "cntrl",
    "compat",
    "corejs",
    "cosmicjs",
    "darksky",
    "Resizer",
    "darkskyapp",
    "debounced",
    "describedby",
    "dropzone",
    "eldorado",
    "ellicott",
    "ellicott's",
    "enews",
    "envs",
    "español",
    "evenodd",
    "fancylaod",
    "fancyload",
    "fieldname",
    "filestream",
    "flowconfig",
    "flowtype",
    "foresthill",
    "formik",
    "geotechnical",
    "gunite",
    "haspopup",
    "hecp",
    "helvetica",
    "highcharts",
    "iefix",
    "imgix",
    "inview",
    "irrig",
    "ixlib",
    "jakobsen",
    "jank",
    "jank'ing",
    "jjakobsen",
    "jpegtran",
    "kickstart",
    "kiperman",
    "lazyload",
    "lazyloaded",
    "lazyloading",
    "lazysizes",
    "linebreak",
    "loomis",
    "lqip",
    "mailchimp",
    "mailto",
    "malva",
    "mapboxgl",
    "martis",
    "mediabox",
    "metafield",
    "metafields",
    "mfp’s",
    "mimetype",
    "modernizr",
    "multipart",
    "nanoid",
    "naviline",
    "navlink",
    "neue",
    "nextjs",
    "noopener",
    "noreferrer",
    "nowrap",
    "nprogress",
    "oneline",
    "opentype",
    "optimumx",
    "outfile",
    "overline",
    "overspray",
    "parens",
    "paymentus",
    "pcwa",
    "pcwa's",
    "pcwa’s",
    "pdfjs",
    "pdfs",
    "polyfill",
    "polyfill'ed",
    "poweredby",
    "prefetch",
    "prefixer",
    "prenow",
    "prettysize",
    "proptypes",
    "querystringify",
    "questys",
    "ralston",
    "rambdax",
    "rasterization",
    "react's",
    "redislabs",
    "refetch",
    "repo",
    "reserveusa",
    "rocklin",
    "segoe",
    "serverless",
    "showinfo",
    "sitekey",
    "skycon",
    "skycons",
    "slugify",
    "smoothscroll",
    "stickybit",
    "stickybits",
    "sungard",
    "sutter’s",
    "swipeable",
    "systemvars",
    "tabindex",
    "todos",
    "unfetch",
    "unmount",
    "uploader",
    "usbr",
    "usgs",
    "utter’s",
    "vmin",
    "watersense",
    "weimar",
    "woff",
    "workspaces",
    "xlink",
    "xmlns",
    "yager",
    "youtube",
    "yuba",
    "zeit"
  ],
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn"
}
